
spring.data.redis.host=localhost
spring.data.redis.port=6379

# change these settings in prod
logging.level.root=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
# ------

spring.datasource.url=jdbc:postgresql://localhost:5432/link_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=link_admin
spring.datasource.password=link_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true